{
  "name": "eventos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguustavo/Eventos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguustavo/Eventos/issues"
  },
  "homepage": "https://github.com/oguustavo/Eventos#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "description": ""
}
